ENVIRONMENT=local
TEAM=mlplatform
PACKAGE_NAME=gcp_demo
BRANCH_NAME=template


# Databricks configuration
DATABRICKS_HOST=https://adb-6119190421902441.1.azuredatabricks.net/
DATABRICKS_SERVERLESS_COMPUTE_ID=auto
USE_SQL_CACHE=TRUE
# assuming the token is set in the environment variable DATABRICKS_TOKEN
# DATABRICKS_TOKEN=


