[mypy]
disallow_untyped_defs = true
show_error_codes = true
no_implicit_optional = true
warn_return_any = true
warn_unused_ignores = true
exclude = scripts, docs

[mypy-sklearn.*]
ignore_missing_imports = true

[mypy-google.*]
ignore_missing_imports = true